import random
game = ['r','p','s']
computer_wins = 0
player_wins = 0
ties = 0

print("We will be playing rock, paper, scissors.")
print("If at any time you want to quit playing, enter 'q'.")

while True:
    player = input("Enter r for rock, p for paper, and s for scissors:  ")
    x = random.choice(game)
    if player == x:
        print("Tie, let's play again.")
        ties += 1
    elif player == 'q':
        break
    elif x == 'r' and player == 's':
        print("I win. ")
        computer_wins += 1
    elif x == 'p' and player == 'r':
        print("I win.")
        computer_wins += 1
    elif x == 's' and player == 'p':
        print("I win.")
        computer_wins += 1
    elif x == 'r' and player == 'p':
        print("You win.")
        player_wins += 1
    elif x == 'p' and player == 's':
        print("You win.")
        player_wins += 1
    elif x == 's' and player == 'r':
        print("You win.")
        player_wins += 1
    else:
        print("You must enter r, p, or s.")
print("\nThanks for playing.")
print(f"You won {player_wins} times, I won {computer_wins} times, and we got {ties} ties.")
